architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive false }

    modImplementation "de.erdbeerbaerlp:dcintegration.common:$rootProject.core_version"

    modImplementation('me.lucko:fabric-permissions-api:0.3.3')
    modImplementation "eu.pb4:placeholder-api:2.5.1+1.21.4"

    //Styled Chat
    modCompileOnly "maven.modrinth:styled-chat:2.7.1+1.21.4"

    //Dynmap-API
    modCompileOnly('com.github.webbukkit:DynmapCoreAPI:2.5')

    //Vanish
    modCompileOnly "maven.modrinth:vanish:1.5.9+1.21.4"
}
repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.nucleoid.xyz/" }

    maven { url 'https://jitpack.io' }
}
