# DiscordIntegration

./: build.gradle  gradle.properties
.github/workflows/: main.yml
common/src/main/java/de/erdbeerbaerlp/dcintegration/architectury/mixin/: AdvancementMixin.java  ServerPlayerMixin.java
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/resources/: fabric.mod.json
quilt/: build.gradle
